# HZM

app/: .gitignore  build.gradle  hzm.keystore
app/src/androidTest/java/com/hengze/hengzemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengze/hengzemanager/: AppApplication.java  Constant.java
app/src/main/java/com/hengze/hengzemanager/Utils/: DateUtil.java  DensityUtil.java  ToastUtils.java
app/src/main/java/com/hengze/hengzemanager/modle/: AddressNode.java  AddressTree.java  Time.java  (+8 more)
app/src/main/res/drawable/: bt_bg.xml  button_text_color.xml  radio_checked.xml  radio_unchecked.xml  xtoast_button_selector.xml
app/src/main/res/layout/: activity_add_new_well_info.xml  activity_card_vorcher_record.xml  activity_detetion_show_fragment.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_nfcread.xml  activity_nfcwrite.xml  activity_voucher_detail.xml  activity_water_cosume.xml  card_detail_list_item.xml  content_add_new_well_info.xml  content_maintain.xml  ee.xml  fragment_account.xml  fragment_blank.xml  fragment_card_detail.xml  fragment_card_today_info.xml  fragment_maintain_add.xml  fragment_maintain_delete.xml  fragment_maintain_modify.xml  fragment_maintain_query.xml  fragment_query_record_fragement.xml  fragment_voucher.xml  include_optionspicker.xml  include_timepicker.xml  item_list_detection.xml  layout_common_title.xml  layout_detection_list_item.xml  pw_time.xml  spinner_list_item.xml  vorcher_list_item.xml  xtoast.xml  xtoast_button.xml
app/src/main/res/menu/: menu_card_vorcher_record.xml  menu_detetion_show.xml  menu_login.xml  menu_nfcread.xml  menu_nfcwrite.xml  menu_voucher_detail.xml  menu_water_cosume.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
