<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hengze.hengzemanager.function.nfc.activity.NFCWriteActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutWriteTagWriteBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="write_block_layout" >

        <!-- Dummy for preventing EditTexts to get focus on
        Activity startup -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/textViewWriteTagSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextWriteTagSector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="扇区"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textViewWriteTagSector"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="3" />

        <TextView
            android:id="@+id/textViewWriteTagHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editTextWriteTagSector"
            android:layout_toRightOf="@id/editTextWriteTagSector"
            android:text="@string/text_starting_at_0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewWriteTagBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextWriteTagBlock"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewWriteTagSector"
            android:padding="5dp"
            android:text="块"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextWriteTagSector"
            android:layout_below="@id/editTextWriteTagSector"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:minEms="3" />



        <TextView
            android:id="@+id/textViewWriteTagHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editTextWriteTagBlock"
            android:layout_toRightOf="@id/editTextWriteTagBlock"
            android:text="@string/text_starting_at_0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewWriteTagData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextWriteTagData"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewWriteTagBlock"
            android:padding="5dp"
            android:text="@string/text_data"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextWriteTagData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextWriteTagBlock"
            android:layout_below="@id/editTextWriteTagBlock"
            android:hint="@string/hint_hex_16_byte"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:maxLength="32" />
        <CheckBox
            android:id="@+id/keyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextWriteTagData"
            android:text="A密码"
            android:checked="true"
            />

        <CheckBox
            android:id="@+id/keyB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextWriteTagData"
            android:layout_toRightOf="@+id/keyA"
            android:text="B密码"
            />

        <TextView
            android:id="@+id/key_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_below="@id/keyA"
            android:padding="5dp"
            android:text="密码："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/key_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/key_tv"
            android:layout_below="@id/keyA"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="12"
            android:hint="6个字节，比如FFFFFFFFFFFF"
            />
        <Button
            android:id="@+id/buttonWriteTagBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_et"

            android:text="开始写入" />
    </RelativeLayout>

</RelativeLayout>
