<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
 >

    <include layout="@layout/layout_common_title" />

    <com.hengze.hengzemanager.ui.widget.SegmentLayout
        android:id="@+id/segment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:sl_border_width="1dp"
        app:sl_checked_text_color="#ffffff"
        app:sl_corner_radius="5dp"
        app:sl_tint_color="@color/blue">

        <RadioButton
            android:id="@+id/query"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="查询" />

        <RadioButton
            android:id="@+id/add"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />

        <RadioButton
            android:id="@+id/modify"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改" />

        <RadioButton
            android:id="@+id/delete"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

    </com.hengze.hengzemanager.ui.widget.SegmentLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
