<com.hengze.hengzemanager.ui.widget.slideupview.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/detail"
    app:umanoInitialState="hidden"
    app:umanoOverlay="false"
    app:umanoScrollableView="@+id/listview"
    tools:context="com.hengze.hengzemanager.ui.activity.DetectionShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设  备  号"
                android:textSize="15dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状    态"
                android:textSize="15dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前底数"
                android:textSize="15dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集时间"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"

            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="详细信息"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/expand_view"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/arrow_up"

                />

            <ImageView
                android:id="@+id/collapse_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_delete" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />

        <ListView
            android:id="@+id/listview_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@color/gray_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/well_id"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="机井名称:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/well_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@color/gray_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="水表底数:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/year_number"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="剩余水量:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/left_wt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="15dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@color/gray_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="总  用  量:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_use"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="状        态:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/status"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:background="@color/gray_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="网络状态:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/net_state"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="采集时间:"-->
                        <!--android:textSize="13dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/collect_time"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:ellipsize="end"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="机井编号:"-->
                        <!--android:textSize="13dp" />-->

                <!--</LinearLayout>-->


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp" />-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </LinearLayout>


</com.hengze.hengzemanager.ui.widget.slideupview.SlidingUpPanelLayout>
