<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hengze.hengzemanager.ui.fragment.MaintainAddFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.hengze.hengzemanager.ui.widget.spinner.NiceSpinner
        android:id="@+id/first_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        android:textSize="15dp"/>


</FrameLayout>
