<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hengze.hengzemanager.ui.fragment.VoucherFragment"
    >

  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="充值"
      android:textSize="20dp"
      android:layout_gravity="center"
      android:background="#1FBAF3"


      />



</FrameLayout>
